<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery with Modal</title>
  <link rel="stylesheet" href="css/styles.css">
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basiclightbox@5/dist/basicLightbox.min.css">
</head>

<body>
  <ul class="gallery"></ul>

  <script src="https://cdn.jsdelivr.net/npm/basiclightbox@5/dist/basicLightbox.min.js"></script>
  <script src="./js/gallery.js"></script>
</body>

</html>